# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx5G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.14
loom_version=1.11-SNAPSHOT

# Mod Properties
mod_version=1.3.0
maven_group=com.zero
archives_base_name=zero-carpet

# Dependencies
carpet_core_version=1.21-1.4.147+v240613
tis_carpet_version=1.67.2-mc1.21.1